<!DOCTYPE html>
<html>
  <head>
    <title>This is the title of the webpage!</title>
  </head>
  <body>
    <p>
      This is an example paragraph. Anything in the <strong>body</strong> tag
      will appear on the page, just like this <strong>p</strong> tag and its
      contents.
    </p>
    <p>
        Please contact to admin +628123232232.
    </p>
  </body>
</html>